@boxBorderColor:#89694e;
@boxShadowColor:#89694e;
@boxShadowRowErrorColor:red;
@boxShadowColoumErrorColor:red;
@boxShadowBoxErrorColor:red;
@readOnlyInputColor:#d3d3d4;
@inputErrorTextColor:red;
@buttonDefaultBackgroundColor:#aaaaaa;
@buttonSelectedBackgroundColor:#89694e;
@buttonTextColor:white;
@successColor:green;
@failureColor:red;

.borderRadius(@radius:3px) {      
    -webkit-border-radius: @radius;       
    -moz-border-radius: @radius;    
    border-radius: @radius;   
}
.boxShadow(@sha:1em){
	box-shadow: inset 0 0 @sha;
}
.borderBox{
	-webkit-box-sizing : border-box;
	-moz-box-sizing : border-box;
    box-sizing : border-box;
}
.inbl{
	display:inline-block;
}
input[type=text],input[type=tel]
 {
   .borderBox;
	padding:0;
	max-width:100%;
	min-width:1.5em;
	min-height:1.5em;
}
.wholePage{
	width:100%;		
}
.wholePage {
	div,input{
		.inbl;
		text-align:center;
	}
	.sep{
		width:10%;			
	}	
	.mainCnt{
		width:80%;			
	}	
	.mainCnt .ttl{
		color:@boxBorderColor;
		font-size:2em;		
		display:block;
	}	
	.headWrap, .boardWrap{	
		width:100%;
		padding-bottom:0.5em;
	}	
	.headWrap > div{
		width:32%;
		display:inline-block;		
		background-color:@buttonDefaultBackgroundColor;	
		color:@buttonTextColor;
		.borderRadius(3px);
		line-height:2.5em;
		cursor:pointer;
	}	
	.headWrap > div.selected, .headWrap > div:hover{
		background-color:@buttonSelectedBackgroundColor;
	}	
	.result{		
		color:white;
		display:none;	
		padding-bottom:0.5em;
	}	
	.result .sucMsg, .result .errMsg{
		display:block;
		margin-bottom:5px;
		.borderRadius(3px);
	}
	.result .sucMsg{
		background-color:green;	
	}	
	.result .errMsg{
		background-color:red;	
	}	
	.boardWrap {
		.board{
			border:5px solid @boxShadowColor;
			.borderRadius(5px);
		}
		.board > div{	
			width:100%;
			display:block;
		}		
		.board > div > div{	
			width:11.11%;
			height:11.11%;	
			position:relative;
			padding:0.25em;	
			.borderBox;
			.boxShadow;
			color: @boxShadowColor;
		}
		.board.suc > div > div{
			 color:@successColor;
		}
		.board.fai > div > div{
			 color:@failureColor;
		}
		.board  input{	
			font-size: 1.5em;
			font-weight: bold;
			height: 100%;			
			width: 100%;
			padding:0;
		}
		.board  input[disabled]{
		  border:none;
		  color:#000;
		  background:   
		  repeating-linear-gradient(
			45deg,
			transparent,
			transparent 10px,
			#ccc 10px,
			#ccc 20px
		  ),  
		  linear-gradient(
			to bottom,
			#eee,
			#999
		  );
		}
		.board  input.inpErr{
			color:@inputErrorTextColor;
		}
		.board > div.err > div{
			color:@boxShadowRowErrorColor;
		}
		.board  > div > div.colErr{
			color:@boxShadowColoumErrorColor;
		}
		.board  > div > div.boxErr{
			color:@boxShadowBoxErrorColor;
		}
		.board > div div:nth-child(3) , .board > div div:nth-child(6) {
		   border-right: 0.2em solid @boxBorderColor;
		}
		.board > div:nth-child(3) ,.board > div:nth-child(6){
		   border-bottom: 0.2em solid @boxBorderColor;
		}
	}	 
	.validate{
		width:100%;
		display:inline-block;		
		background-color:@buttonSelectedBackgroundColor;	
		color:@buttonTextColor;
		.borderRadius(3px);
		line-height:2.5em;
		cursor:pointer;
		font-size:1em;
		font-weight:bold;
	}
}
@media screen and (max-width: 480px) {
  .wholePage .mainCnt {    
	width:90%	
  }
  .wholePage .sep{
	width:5%;			
   }
   
} 
@media screen and (max-width: 350px) {
  .wholePage .boardWrap .board  input{    
	font-size:1em;
  }
}
@media screen and (max-width: 480px) {
  input[type=text],input[type=tel] {    
	min-width:0.5em;	
  }
}
